#! /bin/sh
# /etc/init.d/rc.nodeup for Debian 
# Authors:     Aneesh Kumar K.V ( aneesh.kumar@digital.com )
#

DBLOCK="/etc/init.d/debian.lock"

echo "/etc/init.d/rc.nodeup $1 running" > /dev/console

# this is equivalent to /etc/init.d/rcS
/etc/init.d/rcSSI


# Run all the services that were started by init node
# in the same order
for i in /cluster/var/lock/subsys/L*
do
	# For now this just tells us about "all" scripts"
	subsys=${i#/cluster/var/lock/subsys/L???}                                                   
	CLASS=`grep ^${subsys}[[:blank:]] /etc/rc.nodeinfo | awk {'print $2'}`                 
	if [ -z "$CLASS" ]; then                                                                    
		echo "WARNING: Service ${subsys} not in rc.nodeinfo"                                
		continue                                                                            
	fi                                                                                          
	ONCLASS="/bin/onclass --quiet --localnode --procview=local  $CLASS $DBLOCK"   
	#Execute the script
	$ONCLASS /etc/init.d/$subsys start
done

# Discover client nfs mounts already in the cluster
/sbin/cmount nfs

#
# User processing can go here
# This script is run on all nodes other than the init node.
#

#
# Mark node up
#
# This is to be handled by /sbin/init itself later
clusternode_setstate $1 UP
