network		all	Y
random		all	Y
portmap		all	Y
nfslock		all	Y
xinetd		all	Y
inetd		all	Y
inetutils-inetd		all	Y
rawdevices	all	Y
keytable	all	Y
ntpd		all	Y
syslog		all	Y
ssh		all	Y
umountfs	initnode	N
urandom		all	Y
umountnfs.sh	all	Y
sysklogd	all	Y
klogd		all	Y
rmnologin	all	Y
ha-lvs		all	Y
devfsd		all	Y
stop-bootlogd	all	Y
makedev		all	Y
sendsigs	all	Y
halt		initnode	N
reboot		initnode	N
single		initnode	N
loadlevel	all	Y
dhcp		initnode	Y
dhcp3-server		initnode	Y
atftpd		initnode	Y
networking	all	Y
SSIfailover	all	N
ssi-ksync	all	Y
nfs-common	all	Y
nfs-kernel-server initnode	Y
am-utils	initnode	Y
ifupdown	all	N
udev		all	Y
