#! /bin/sh
#
# Startup script for SSI cluster mosix load leveling
#


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
LOADLEVELLIST=/cluster/etc/loadlevellist
DAEMON=/usr/bin/loadlevel
NAME=loadlevel
DESC="OpenSSI Cluster load leveling initialisation"

test -x $DAEMON || exit 0
test -e /proc/cluster/loadlevellist || exit 0
test -e $LOADLEVELLIST || exit 0




case "$1" in
  start)
	echo "Starting $DESC: $NAME."
        cat $LOADLEVELLIST > /proc/cluster/loadlevellist
        $DAEMON --node `/bin/clusternode_num` on
	;;
  stop)
	echo "Stopping $DESC: $NAME."
        $DAEMON --node `/bin/clusternode_num` off
	;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo "Restarting $DESC: $NAME."
        $DAEMON --node `/bin/clusternode_num` off
	sleep 1
        cat $LOADLEVELLIST > /proc/cluster/loadlevellist
        $DAEMON --node `/bin/clusternode_num` on
	;;
  status)
	loads --node `/bin/clusternode_num` | grep '\*.*$' > /dev/null 2>&1
	if [ $? = "0" ]; then
		echo Loadleveling not running
	else
		echo Loadleveling running
	fi
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
